                   # Циклы и словари
# Итерирование по словарю — это блок кода, который очень часто встречается при программировании, поэтому полезно уметь это делать.
# Сначала следует сказать, что словарь сам по себе – это итерированный контейнер и за ним можно итерироваться в цикле for без необходимости заводить какой-либо внешний счетчик и т.д. 
# Создадим словарь, в котором ключами будут числа, а значениями – числительные на английском:
numbers = {
    1: "one",
    2: "two",
    3: "three"
}
# Тепер давайте просто пройдемо словником в циклі та виведемо, що нам повертає ітератор на кожній ітерації:
for key in numbers:
    print(key)
# 1 2 3

# Итерируя по словарю, вы перебираете ключи словаря. Такое же поведение можно получить, используя метод keys, но так вы явно укажете, что хотите перебрать ключи:
for key in numbers.keys():
    print(key)
# Відповідь буде точно такою самою:

# Часто необхідно перебрати саме значення словника, для цього скористаємося методом values:
for val in numbers.values():
    print(val)
# У виведенні буде: one two tree

# Чтобы перебрать пары ключ значения словаря, нужно использовать метод items. На каждой итерации мы получим пару (ключ, значение):
for key, value in numbers.items():
    print(key, value)
 # Виведення: 1 one 2 two 3 three

 # Важно помнить, что нельзя делать, пока итерируетесь по словарю: нельзя удалять элементы из словаря, нельзя добавлять элементы в словарь. 
 # Но можно перезаписывать значение, если вы итерируетесь по ключам. То же касается и списка - нельзя удалять элементы списка и нельзя добавлять элементы в список во время итераций в цикле.


