x = 10      # Число
name = "John"  # Строка
is_active = True  # Булевое значение

# Динамическая типизация: В Python переменные не привязаны к типу данных, тип определяется автоматически:
x = 42         # Число
x = "Python"   # Теперь строка

# Множественное присваивание: Можно присваивать значения нескольким переменным одновременно:
a, b, c = 1, 2, 3
# Или всем переменным одинаковое значение:
x = y = z = 0


# Область видимости переменных :
# Локальные переменные: Объявляются внутри функции и доступны только в её рамках.
# Глобальные переменные: Объявляются вне функции и доступны во всей программе.
x = 10  # Глобальная переменная

def func():
    y = 5  # Локальная переменная
    print(x, y)

func()

# Удаление переменной (Переменную можно удалить с помощью del:)
a = 10
del a  # Переменная удалена







