                        # Функция Zip
# Функция zip используется для итерации по нескольким итерированным объектам одновременно. 
# Она "застёгивает" элементы с каждого итерированного объекта, создавая кортежи из этих элементов.
list1 = ["зелене", "стигла", "червоний"]
list2 = ["яблуко", "вишня", "томат"]
for number, letter in zip(list1, list2):
    print(number, letter)
# У цьому випадку zip(list1, list2) об'єднує елементи з list1 та list2, і цикл for проходить по створеним словосполученням.

# Виведення: зелене яблуко стигла вишня червоний томат

# Когда коллекции, передаваемые в zip, имеют разную длину, zip обрабатывает элементы до тех пор, пока не закончатся элементы в кратчайшей коллекции. 
# Это означает, что итерация прекращается, как только достигнут конец одной из коллекций, и любые дополнительные элементы в других, более длинных коллекциях, игнорируются.
list1 = [1, 2, 3]
list2 = ['a', 'b', 'c', 'd', 'e']

for number, letter in zip(list1, list2):
    print(number, letter)
# У цьому прикладі list1 має 3 елементи, тоді як list2 має 5 елементів. Оскільки list1 є коротшим, zip припинить ітерацію після третьої пари значень. 
# Результат буде: 1 a 2 b 3 c

