                # Функция enumerate 
# используется для одновременного получения индекса и значения элементов итерируемого объекта. 
# Это полезно, когда вам нужно получить доступ к индексу элементов во время итерации.
some_list = ["apple", "banana", "cherry"]
for index, value in enumerate(some_list):
    print(index, value)
# У цьому прикладі enumerate(some_list) створює пари індекс-значення для кожного елемента в списку, і цикл for проходить по цих парах.

# Виведення: 0 apple 1 banana 2 cherry
