                           # Задача на функцию



# Для закрепления полученных знаний рассмотрим следующий пример. 
# Представим, что перед нами стоит задача: конвертировать каждый символ в строке в соответствующий код ASCII. 
# Это классическая задача, демонстрирующая взаимодействие со строками в Python и их обработку.

# Сначала решим, где будем хранить эти коды. Один из лучших вариантов – это использование словаря dict, поскольку он позволяет сохранять пары ключ-значения. 
# В нашем случае, ключом будет символ, а значением – его код ASCII.

# Для получения цифрового кода символа мы будем использовать встроенную функцию ord(). 
# Эта функция принимает один символ и возвращает код ASCII. Например, ord('A') возвращает 65, поскольку 65 – это код ASCII для символа 'A'.

# Строки в Python – это итерируемые объекты, что означает, что мы можем пройтись по каждому символу строки, используя цикл for. 
# Это идеально подходит для нашей задачи, ведь нам нужно обработать каждый символ по отдельности.

# Для большей гибкости и возможности повторного использования кода мы обернем нашу логику в функцию. 
# Это позволит нам легко использовать этот функционал с разными строками еще не раз.

def string_to_codes(string: str) -> dict:
    # Ініціалізація словника для зберігання кодів
    codes = {}  
    # Перебір кожного символу в рядку
    for ch in string:  
        # Перевірка, чи символ вже є в словнику
        if ch not in codes:
            # Додавання пари символ-код в словник  
            codes[ch] = ord(ch)  
    return codes

# Мы создаем пустой словарь codes, где будем хранить наши пары символ-код. 
# Далее с помощью цикла for мы итерируемся по каждому символу ch во входной строке string. встроенную функцию ord(ch) для получения кода ASCII этого символа и добавляем эту пару в словарь codes. 
# После завершения цикла возвращаем словарь codes.

# После вызова функции string_to_codes со строкой Hello world!, получаем словарь, где каждый уникальный символ строки отображен на его числовой код ASCII.
result = string_to_codes("Hello world!")
print(result)
# {'H': 72, 'e': 101, 'l': 108, 'o': 111, ' ': 32, 'w': 119, 'r': 114, 'd': 100, '!': 33}
